<!DOCTYPE html>
<html>

<head>
  <title>Shooting bow game</title>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/n5ro/aframe-physics-system@v4.0.1/dist/aframe-physics-system.min.js"></script> hy6
  <script src="https://recast-api.donmccurdy.com/aframe-inspector-plugin-recast.js"></script>
  <script src="https://unpkg.com/aframe-environment-component@1.1.0/dist/aframe-environment-component.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>

  <!--Local Scripts-->
  <script src="./shoot.js"></script>


</head>

<body>
  <a-scene id="scene" inspector-plugin-recast>

    <!--Assets-->
    <a-assets>
      <a-asset-item id="shooter" src="./models/bow/scene.gltf"></a-asset-item>


      <a-asset-item id="bullet_model" src="./models/arrow/scene.gltf"></a-asset-item>
      <a-asset-item id="trash" src="./models/trash/scene.gltf"></a-asset-item>


      <audio id="shoot" src="./sounds/shoot.mp3"></audio>
      <audio id="footstep" src="./sounds/footStep.mp3"></audio>

    </a-assets>
    <a-sky color="skyblue"></a-sky>
    <!--A-Frame Environment-->
    <a-entity id="environment" environment="preset:; skyType:gradient; lighting:point">
    </a-entity>

    <!--Sounds-->
    <!-- <a-entity id="sound1" sound="src: #shoot; poolSize:2; autoplay: false; volume: 1;loop:false"></a-entity> -->
    <a-entity id="sound2" sound="src: #footstep; poolSize:2;autoplay: false; volume: 4;loop:false"></a-entity>

    <!--Light-->
    <a-entity light="type: ambient; color: white; intensity:0.5"></a-entity>
    <a-entity light="type: directional; color: #EEE; intensity: 1" position="-1 1 0"></a-entity>

    <a-entity id="camera-rig" constrainToNavMesh: true position="0 1 2">
      <!--Camera and Cursor-->
      <a-entity id="camera" camera position="0 1.6 0" look-controls="pointerLockEnabled: false">
        <a-entity id="weapon" gltf-model="#shooter" position="0 -5.4 1.8" rotation="180 180 0" scale="0.015 0.040 0.040"
          body="type: static; mass: 5; shape: none;" shape="shape: sphere; radius: 5; offset: 0 3 0;">
        </a-entity>
        <a-cursor></a-cursor>

        <a-entity></a-entity>
        <a-entity id="in2" position="6.62 4.25669 -7.1" text=" width:5; height: 5; value: use e button to shoot">
        </a-entity>
        <a-entity id="in2" position="9.62 4.25669 -7.1" text=" width:5; height: 5; value:last_shoot:yellow">
        </a-entity>

      </a-entity>
    </a-entity>

    <a-entity id="big_circle">
      <a-circle color="blue" radius="3" position="0 4 -55"></a-circle>
    </a-entity>
    <a-entity id="mediam_circle">
      <a-circle color="green" radius="2" position="0 4 -54"></a-circle>
    </a-entity>
    <a-entity id="small_circle">
      <a-circle color="yellow" radius="1" position="0 4 -53"></a-circle>
    </a-entity>
    <a-entity id="impossible_circle">
      <a-circle color="red" radius="0.5" position="0 4 -52"></a-circle>
    </a-entity>
    <a-entity id="trashes" gltf_module="#trash" position="0 4 -52"></a-entity>
    <a-entity bullets></a-entity>


  </a-scene>
</body>

</html>